.venues {
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.venue {
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    text-align: center;
    padding: 0.5rem;
}

.venue h3 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.products-grid {
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.order-link {
    text-align: center;
}

.order-button {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.order-button:hover {
    background-color: #0056b3;
}
